lennart1s/http-checker/action.yaml
name: "HTTP Checker"
description: "Checks the http status of websites"
inputs:
  urls:
    description: "urls to test"
    required: true
    default: "[]"
  codes:
    description: "accepted response codes"
    required: false
    default: "[]"
outputs:
  responses:
    description: "responses to get requests"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.urls }}
    - ${{ inputs.codes }}

lennart1s/http-checker/.github/workflows/test_our_custom_action.yaml
- name: Get responses
  uses: lennart1s/http-checker@v2
  id: tester
  with:
    urls: "[\"https://google.com\"]"
    codes: "[200, 301, 503]"

lennart1s/http-checker/.github/workflows/test_our_custom_action.yaml
- name: Get responses
  uses: lennart1s/http-checker@v2
  id: tester
  with:
    urls: "[\"https://google.com\", \"https://facebook.com\"]"
    codes: "[200, 301]"

lennart1s/http-checker/.github/workflows/test_our_custom_action.yaml
- name: Get responses
  uses: lennart1s/http-checker@v2
  id: tester
  with:
    urls: "[\"https://google.com\", \"https://facebookawdoiahdioahdoi.com\"]"
    codes: "[200, 301]"

lennart1s/http-checker/.github/workflows/test_our_custom_action.yaml
- name: Get responses
  uses: lennart1s/http-checker@v2
  id: tester
  with:
    urls: "[\"https://google.com\", \"https://sandbothe.dev\"]"
    codes: "[200, 301]"