lennart1s/http-checker/action.yaml
name: 'Test Action'
description: 'Tests my capability to think'
inputs:
  x:
    description: 'a number'
    required: true
    default: 1
outputs:
  y:
    description: 'another number'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.x }}

lennart1s/http-checker/.github/workflows/test.yml
- name: Test my sanity
  uses: ./ # Uses an action in the root directory
  id: xyfunction
  with:
    x: 150