lennart1s/http-checker/action.yaml
name: "Blog Custom Github Action"
description: "Call an API and get the result"
inputs:
  urls:
    description: "urls to test"
    required: true
    default: '[]'
outputs:
  status_codes:
    description: "returned codes"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.urls }}

lennart1s/http-checker/.github/workflows/test_our_custom_action.yaml
- name: Get Pokemon name
  uses: ./
  id: test
  with:
    urls: '["test1", "test2"]'

lennart1s/http-checker/.github/workflows/test_our_custom_action.yaml
- name: Get responses
  uses: lennart1s/http-checker@v2
  id: tester
  with:
    urls: "[5, 6, 10]"