lennart1s/http-checker/action.yaml
name: 'HTTP-Checker'
description: 'Check the HTTP status of websites'
inputs:
  urls:
    description: 'the urls to check'
    required: true
  codes:
    description: 'valid codes, will fail if different is returned'
    default: [200]
outputs:
  status:
    description: 'status codes returned by the sites'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.urls }}
    - ${{ inputs.codes }}

lennart1s/personal_website/.github/workflows/status.yml
- name: Get responses
  uses: lennart1s/http-checker@v1
  id: tester
  with:
    urls: "[\"https://sandbothe.dev\", \"https://vis.sandbothe.dev\", \"https://tictactoe.sandbothe.dev/\"]"
    codes: "[200, 301]"